<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>790</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>790</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grp_framerange">
     <property name="title">
      <string>Set Scene Framerange</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lb_start_frame">
            <property name="text">
             <string>Start Frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_start_frame"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_end_frame"/>
          </item>
          <item>
           <widget class="QLabel" name="lb_end_frame">
            <property name="text">
             <string>End Frame</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_set_framerange">
          <property name="text">
           <string>Set Framerange</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="grp_pencil_options">
     <property name="title">
      <string>Pencil Tool Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pb_select_pencil_tool">
        <property name="text">
         <string>Select Pencil Tool</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pb_deselect_pencil_tool">
        <property name="text">
         <string>Deselect Pencil Tool</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="grp_page_operations">
     <property name="title">
      <string>Page Operations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" rowspan="2" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_set_page">
            <property name="text">
             <string>Set Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_add_to_page">
            <property name="text">
             <string>Add to Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_delete_page">
            <property name="text">
             <string>Delete Page</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lb_go_to_page">
              <property name="text">
               <string>Go to Page</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="le_go_to_page"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pb_go_to_page">
            <property name="text">
             <string>Go to Page</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_display_next_page">
            <property name="text">
             <string>Display Next Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_display_previous_page">
            <property name="text">
             <string>Display Previous Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_onionskin_future_pages">
            <property name="text">
             <string>Onionskin Future Pages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_onionskin_past_pages">
            <property name="text">
             <string>Onionskin Past Pages</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Loop Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lb_num_loops">
            <property name="text">
             <string># Loops</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_num_loops"/>
          </item>
          <item>
           <widget class="QLabel" name="lb_step">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_step"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_loop_selection">
          <property name="text">
           <string>Loop Selection</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Other Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_playblast">
          <property name="text">
           <string>Playblast</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_save">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_start_frame</tabstop>
  <tabstop>le_end_frame</tabstop>
  <tabstop>pb_set_framerange</tabstop>
  <tabstop>pb_select_pencil_tool</tabstop>
  <tabstop>pb_deselect_pencil_tool</tabstop>
  <tabstop>pb_set_page</tabstop>
  <tabstop>pb_add_to_page</tabstop>
  <tabstop>pb_delete_page</tabstop>
  <tabstop>le_go_to_page</tabstop>
  <tabstop>pb_go_to_page</tabstop>
  <tabstop>pb_display_next_page</tabstop>
  <tabstop>pb_display_previous_page</tabstop>
  <tabstop>pb_onionskin_future_pages</tabstop>
  <tabstop>pb_onionskin_past_pages</tabstop>
  <tabstop>le_num_loops</tabstop>
  <tabstop>le_step</tabstop>
  <tabstop>pb_loop_selection</tabstop>
  <tabstop>pb_playblast</tabstop>
  <tabstop>pb_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
