

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Code &mdash; mayaflipbook 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mayaflipbook 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to MAYAFLIPBOOK’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MAYAFLIPBOOK’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mayaflipbook 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mayaflipbook">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-mayaflipbook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mayaflipbook.ecanimationflipbook">
<span id="the-flipbook-s-main-maya-interaction-layer"></span><h2>The Flipbook&#8217;s main Maya interaction layer.<a class="headerlink" href="#module-mayaflipbook.ecanimationflipbook" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.add_selection_to_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">add_selection_to_page</tt><big>(</big><em>duplicate=False</em><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#add_selection_to_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.add_selection_to_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the current selection of objects and moves them to a new or
existing page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duplicate</strong> (<em>boolean.</em>) &#8211; Whether we want to move the curves or duplicate and move the duplicate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.delete_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">delete_page</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#delete_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.delete_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing page.</p>
<p>Cuts the key from the flipbook_LOC so that it is no longer set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.display_next_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">display_next_page</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#display_next_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.display_next_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the visibility attribute of the next page to 1.</p>
<p>This just sets the attribute, but doesn&#8217;t key it. This means that the 
animator can view the illustration, without worrying about the visibility of
it moving forward. It will be reset as soon as the frame is updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.display_next_pages">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">display_next_pages</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#display_next_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.display_next_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all future pages in an onion skinning presentation
of pages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">Apply a shader that colours the curves so that they gradually get lighter the further that page is away fromthe current page.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.display_previous_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">display_previous_page</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#display_previous_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.display_previous_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the visibility attribute of the previous page to 1.</p>
<p>This just sets the attribute, but doesn&#8217;t key it. This means that the 
animator can view the illustration, without worrying about the visibility of
it moving forward. It will be reset as soon as the frame is updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.display_previous_pages">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">display_previous_pages</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#display_previous_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.display_previous_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all past pages in an onion skinning presentation
of pages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">Apply a shader that colours the curves so that they gradually get lighter the further that page is away fromthe current page.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.go_to_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">go_to_page</tt><big>(</big><em>page_number</em><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#go_to_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.go_to_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to a particular page in the animation regardless of it being keyed or
not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page_number</strong> (<em>int.</em>) &#8211; The page/frame we want to set the scene to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.loop_selection">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">loop_selection</tt><big>(</big><em>num_loops</em>, <em>step=1</em><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#loop_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.loop_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over selected pages num_loop times.</p>
<p>With the pages selected in the maya scene, loop over the pages num_loop
times with step amount of frames between each loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_loops</strong> (<em>int.</em>) &#8211; The page to display.</li>
<li><strong>step</strong> (<em>int.</em>) &#8211; The number of frames between the loop.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a Maya Expression declared in this function as a string.
This could be removed to another file and use something like Jinja
to work with it.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.playblast_scene">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">playblast_scene</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#playblast_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.playblast_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Playblast the current scene using the min and max playback values as the
start and end value for the playblast.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">Add a configuration (json) file that lets the user save their file to a particular location.</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body">Add a function in the utils folder that time stamps or versions the maya file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.save_scene">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">save_scene</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#save_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.save_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the scene to a set location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">Add a configuration (json) file that lets the user save their file to a particular location.</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body">Add a function in the utils folder that time stamps or versions the maya file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.select_pencil_tool">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">select_pencil_tool</tt><big>(</big><em>select=True</em><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#select_pencil_tool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.select_pencil_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the pencil tool or revert to the selection tool based on the 
parameter passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>select</strong> (<em>boolean.</em>) &#8211; Whether to select (True) or deselect (False).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.set_empty_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">set_empty_page</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#set_empty_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.set_empty_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current frame as an empty page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.set_framerange">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">set_framerange</tt><big>(</big><em>start_time</em>, <em>end_time</em><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#set_framerange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.set_framerange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the start and end range for playback and animation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_time</strong> (<em>int.</em>) &#8211; The page to display.</li>
<li><strong>end_time</strong> (<em>int.</em>) &#8211; The number of frames between the loop.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.set_page">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">set_page</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#set_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.set_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current frame as a page.</p>
<p>By setting the page, you&#8217;re setting a key on the <strong>pagesToDisplay</strong>
attribute on the scene&#8217;s <strong>flipbook_LOC</strong>. The objects in the scene
are grouped (Maya group) using the current frame to name the new page.</p>
<p>If that page already exists, the new curves are added to the existing
page.</p>
<p>A <strong>visibilityOverride</strong> attribute is added to the curve for additional
visibility options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayaflipbook.ecanimationflipbook.setup_animation_flipbook">
<tt class="descclassname">mayaflipbook.ecanimationflipbook.</tt><tt class="descname">setup_animation_flipbook</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayaflipbook/ecanimationflipbook.html#setup_animation_flipbook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayaflipbook.ecanimationflipbook.setup_animation_flipbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rig for the animation flipbook.</p>
<p>The <strong>flipbook_LOC</strong> is a simple Maya locator/null with an extra
<strong>pagesToDisplay</strong> attribute which is essentially the engine
for the entire system. The <strong>pagesToDisplay</strong> attribute is
keyed on a frame when that frame needs to be visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Code</a><ul>
<li><a class="reference internal" href="#module-mayaflipbook.ecanimationflipbook">The Flipbook&#8217;s main Maya interaction layer.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MAYAFLIPBOOK&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ecanimationflipbook.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MAYAFLIPBOOK’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">mayaflipbook 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Eoghan Cunneen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>